{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Run",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-software-rendering"
            ]
        }
    ]
}